github.client.id=bd401d2e275a2503215b
github.client.secret=9ca1918ee0cb6dc09f64018c77f73f97251f9a58
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?useSSL=false
spring.datasource.username=root
spring.datasource.password=hjj123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=jcode18.community.model
mybatis.mapper-locations=classpath:mapper/*.xml
logging.file=logs/community.log
logging.level.root=info
logging.level.jcode18.community.mapper=debug
logging.file.max-size=20MB
logging.file.max-history=7